{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "RedisConnectionUrl": "localhost:6379",
    "MongoConnectionUrl": "mongodb://localhost:27017",
    "MongoDefaultDb": "MRCSDB"
  },
  "AllowedHosts": "*"
}
